NODE_ENV=integration
PRODUCTION=false

KEYCLOAK_ENDPOINT=https://usuarios.integration.ticmas.vi-datec.com/auth
KEYCLOAK_REALM=ticmas

API_ENDPOINT=https://api.integration.ticmas.vi-datec.com

AMQP_NOTIFICATIONS_URL=wss://rabbitmq.integration.ticmas.vi-datec.com/ws
AMQP_NOTIFICATIONS_TOPIC=notifications
AMQP_NOTIFICATIONS_USER=
AMQP_NOTIFICATIONS_PASS=

LRS_ENDPOINT=https://learninglocker.integration.ticmas.vi-datec.com/data/xAPI

XMPP_HOST=xmpp.integration.ticmas.vi-datec.com
XMPP_ENDPOINT=wss://xmpp.integration.ticmas.vi-datec.com:443/websocket

S3_CDN_BUCKET_NAME=cdn.integration.ticmas.vi-datec.com
S3_CDN_BUCKET_REGION=us-east-1
S3_KEY=
S3_SECRET=

FRONT_TT=
FRONT_SCL=
FRONT_EOMT=
FRONT_RM=
FRONT_LCP=

ROLLBAR_TOKEN=
GCP_API_KEY=

DOCUMENT_TITLE='Ticmas Docentes'
THEME=
SKIN=

